/* pages/yoga/index.wxss */
.list-item {
  height: 20vh;
  border:1px solid #ccc;
  border-radius: 2vh;
  background-color: #fff;
  color: rgb(81, 67, 92);
  overflow: hidden;
  position: relative;
}
.list-item image{
  height: 30vh;
  width: 45vw;
  margin-left: 50vw;
  transform: translateY(-6vh);
}