
.btn-start{
  background-color: rgb(168, 218, 155);
  color: #fff;
  font-weight: normal;
  width:  200rpx;
  height: 200rpx;
  border-radius: 200rpx;
  text-align: center;
  line-height: 200rpx;
  font-size: 18px;
}
.clock{
  font-size: 80px;
  margin-top: 10vh;
}

.btn-end{
  background-color: rgb(196, 54, 19);
  color: #fff;
  font-weight: normal;
  width:  200rpx;
  height: 200rpx;
  border-radius: 200rpx;
  text-align: center;
  line-height: 200rpx;
  font-size: 18px;
  
}

.btn-stop{
  background-color: #ccc;
  color: #fff;
  font-weight: normal;
  width:  200rpx;
  height: 200rpx;
  border-radius: 200rpx;
  text-align: center;
  line-height: 200rpx;
  font-size: 18px;
}

.btn{
  margin-top: 20vh;
}